# catMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nazar/theforesttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazar/theforesttest/application/: CustomApplication.kt
app/src/main/java/com/nazar/theforesttest/model/: MergeBreed.kt
app/src/main/java/com/nazar/theforesttest/ui/breeddetail/: BreedDetailFragment.kt  BreedDetailViewModel.kt  BreedImageAdapter.kt  BreedImageDiffCallback.kt
app/src/main/java/com/nazar/theforesttest/ui/breedlist/: BreedDropdownListFragment.kt  BreedDropdownListViewModel.kt
app/src/main/java/com/nazar/theforesttest/ui/main/: MainActivity.kt
app/src/main/java/com/nazar/theforesttest/utils/: HiltNavGraphViewModel.kt
app/src/main/java/com/nazar/theforesttest/utils/bindingadapter/: BreedDropdownBindingAdapter.kt  ImageViewBindingAdapter.kt  RevealFrameBindingAdapter.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_breed_detail.xml  fragment_breed_dropdown_list.xml  layout_item_breed_image.xml
app/src/main/res/navigation/: breed_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nazar/theforesttest/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/nazar/theforesttest/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nazar/theforesttest/core/api/: BreedService.kt
core/src/main/java/com/nazar/theforesttest/core/db/: CustomDatabase.kt
core/src/main/java/com/nazar/theforesttest/core/db/dao/: BreedDao.kt  BreedImageDao.kt
core/src/main/java/com/nazar/theforesttest/core/db/typeconverter/: WeightTypeConverter.kt
core/src/main/java/com/nazar/theforesttest/core/di/: AppModule.kt  CompositeDisposableModule.kt
core/src/main/java/com/nazar/theforesttest/core/di/module/: BreedModule.kt
core/src/main/java/com/nazar/theforesttest/core/di/qualifier/: ApiKey.kt  BaseUrl.kt
core/src/main/java/com/nazar/theforesttest/core/model/: Breed.kt  BreedImage.kt
core/src/main/java/com/nazar/theforesttest/core/repo/: BreedRepository.kt
core/src/main/java/com/nazar/theforesttest/core/utils/: Resource.kt  Status.kt
core/src/test/java/com/nazar/theforesttest/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
