<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
  <variable
    name="viewmodel"
    type="com.nazar.theforesttest.ui.breedlist.BreedDropdownListViewModel" />

  <import type="com.nazar.theforesttest.core.utils.Status"/>
  <import type="android.view.View"/>
</data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.breedlist.BreedDropdownListFragment">

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/text_input_breed_holder"
    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:hint="@string/select_breed"
    app:layout_constraintTop_toTopOf="parent">

    <AutoCompleteTextView
      android:id="@+id/filled_exposed_dropdown"
      android:labelFor="@id/filled_exposed_dropdown"
      android:layout_width="match_parent"
      app:status="@{viewmodel.breeds.status}"
      app:bindAutoComplete="@{viewmodel.breeds.data}"
      android:text="@={viewmodel.selectedName}"
      android:layout_height="wrap_content"/>


  </com.google.android.material.textfield.TextInputLayout>

  <TextView
    android:id="@+id/text_view_breed_name"
    android:text="@string/click_here"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>
  <com.jem.easyreveal.layouts.EasyRevealFrameLayout
    android:id="@+id/holder_loader"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    app:clipPathProvider="wave"
    app:revealAnimationDuration="500"
    app:hideAnimationDuration="1000"
    android:visibility="@{viewmodel.breeds.status == Status.SUCCESS ? View.GONE : View.VISIBLE}"
    android:layout_height="match_parent">
    <ImageView
      android:id="@+id/loading"
      android:src="@drawable/cat_me"
      app:tint="@color/colorAccent"
      android:layout_gravity="center"
      android:layout_width="100dp"
      android:layout_height="wrap_content"/>
  </com.jem.easyreveal.layouts.EasyRevealFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
